CREATE TABLE `user` (
  `userid` varchar(45) NOT NULL,
  `password` varchar(45) DEFAULT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `middle_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `branch` varchar(45) DEFAULT NULL,
  `department` varchar(45) DEFAULT NULL,
  `degination` varchar(45) DEFAULT NULL,
  `permanent_address` varchar(45) DEFAULT NULL,
  `current_address` varchar(45) DEFAULT NULL,
  `mailing_address` varchar(45) DEFAULT NULL,
  `primary_contact` bigint DEFAULT NULL,
  `secondary_contact` bigint DEFAULT NULL,
  `pan_no` varchar(45) DEFAULT NULL,
  `aadhaar_no` varchar(45) DEFAULT NULL,
  `passport_no` varchar(45) DEFAULT NULL,
  `role` varchar(45) DEFAULT NULL,
  `active_status` tinyint DEFAULT NULL,
  `active_from` date DEFAULT NULL,
  `active_till` date DEFAULT NULL,
  `last_login_ts` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ;

INSERT INTO `parivaar_org`.`user` 
(`userid`, `password`, `first_name`, `middle_name`, `last_name`, `gender`, `branch`, `department`,
 `degination`, `permanent_address`, `current_address`, `mailing_address`, `primary_contact`, 
 `secondary_contact`, `pan_no`, `aadhaar_no`, `passport_no`, `role`, `active_status`)
 VALUES 
 ('user1', 'user', 'John', 'kumar', 'doe', 'male', 'user', 'kolkata', 'supplier',
 'ok street', 'ok street', 'ok street', '7539518624', '1523748695', 'akyph3623k',
 '741586257459', 'M54312', 'admin', '1');